# Mattox.NServiceBus.AmazonSQS

./: README.md
.github/workflows/: ci.yml  run-markdownsnippets.yml
docs/: README.md
src/: Maddox.NServiceBus.AmazonSQS.sln  Mattox.NServiceBus.AmazonSQS.sln  NServiceBoXes.Endpoints.AmazonSQS.sln
src/Maddox.NServiceBus.AmazonSQS/: AmazonSqsEndpoint.cs  AmazonSqsEndpointConfigurationManager.cs  Maddox.NServiceBus.AmazonSQS.csproj
src/Maddox.NServiceBus.AmazonSQS.Tests/: AmazonSqsEndpointTests.cs  Maddox.NServiceBus.AmazonSQS.Tests.csproj  TestHelpers.cs
src/Mattox.NServiceBus.AmazonSQS/: AmazonSqsEndpoint.cs  Mattox.NServiceBus.AmazonSQS.csproj
src/Mattox.NServiceBus.AmazonSQS.Tests/: AmazonSqsEndpointTests.cs  Mattox.NServiceBus.AmazonSQS.Tests.csproj  TestHelpers.cs
src/NServiceBoXes.Endpoints.AmazonSQS/: AmazonSqsEndpoint.cs  HostBuilderExtensions.cs  NServiceBoXes.Endpoints.AmazonSQS.csproj
src/NServiceBoXes.Endpoints.AmazonSQS.Tests/: AmazonSqsEndpointTests.cs  NServiceBoXes.Endpoints.AmazonSQS.Tests.csproj  TestHelpers.cs  When_using_json_config_to_set_name_prefixes.settings.json  endpoint.settings.json
src/Snippets/: BasicEndpoint.cs  Snippets.csproj  UseWithHost.cs
src/Snippets/Properties/: launchSettings.json
