<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mattox.NServiceBus.AmazonSQS\Mattox.NServiceBus.AmazonSQS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    </ItemGroup>

</Project>
